# grpc-dotnet-namedpipes

GrpcDotNetNamedPipes/: GrpcDotNetNamedPipes.csproj  NamedPipeServer.cs
GrpcDotNetNamedPipes.PerfTests/: GrpcDotNetNamedPipes.PerfTests.csproj  GrpcPerformanceTests.cs
GrpcDotNetNamedPipes.Tests/: GrpcDotNetNamedPipes.Tests.csproj  GrpcNamedPipeTests.cs
GrpcDotNetNamedPipes/Internal/: MessageReader.cs  ServerConnectionContext.cs  ServerStreamPool.cs
