<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8;net462</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../GrpcDotNetNamedPipes/public_signing_key.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>net8</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrpcDotNetNamedPipes\GrpcDotNetNamedPipes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Buffers" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.IO" />
        <Using Include="System.IO.Pipes" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Grpc.Core" />
        <Using Include="GrpcDotNetNamedPipes.Tests" />
        <Using Include="GrpcDotNetNamedPipes.Tests.Generated" />
        <Using Include="GrpcDotNetNamedPipes.Tests.Helpers" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
    </ItemGroup>

</Project>
